<!DOCTYPE html>
<html>
  <head>
    <!--
      ···················
      Development by Coffee Media - 2015
      www.coffeemedia.nl
      ···················
    -->
    <title>Grid</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="grid.css" />
    <style type="text/css">
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
      }

      body {
        font: 400 16px/1.35em "Open Sans",Helvetica,Verdana,Arial,sans-serif;
        color: #FEFEFE;
        background: #000;
      }

      ::selection {
        color: #8d4604 !important;
      }

      .grid > [class^='grid__'] {
        background: #BBB;
      }

      .grid .grid > [class^='grid__'] {
        background: #999;
      }

      .grid .grid .grid > [class^='grid__']{
        background: #777;
      }

      [class^='grid__'] {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #FEFEFE;
        border-radius: 10px 0 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="grid grid--rtl">
      <div class="grid__col-12">
        1. col-12
        <div class="grid">
          <div class="grid__col-6 grid__col-12-md">
            2.1.1 col-6 col-12-md
          </div>
          <div class="grid__col-6 grid__col-12-xs">
            2.1.2 col-6 col-12-xs
          </div>
        </div>
        <div class="grid">
          <div class="grid__col-3">
            2.2.1 col-3
          </div>
          <div class="grid__col-3">
            2.2.2 col-3
          </div>
          <div class="grid__col-3 grid__pull-right">
            2.2.3 col-3 pull-right
          </div>
          <div class="grid__col-3 grid__pull-left">
            2.2.4 col-3 pull-left
          </div>
        </div>
        <div class="grid">
          <div class="grid__col-5 grid__hidden-md">
            2.3.1 col-5 hidden_md
          </div>
          <div class="grid__col-3 grid__offset-5-md">
            2.3.2 col-3 offset-5-md
          </div>
          <div class="grid__col-4 grid__col-3-md grid__offset-1-md">
            2.3.3 col-4 col-3-md offset-1-md<br />
            <div class="grid">
              <div class="grid__col-3">
                3.1.1 col-3
              </div>
              <div class="grid__col-6">
                3.1.2 col-6
              </div>
              <div class="grid__col-3">
                3.1.3 col-3
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
